<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .window {
            width: 590px;
            margin: 20px auto;
            height: 470px;
            overflow: hidden;
        }

        .images {
            position: relative;
            width: 100%;
            height: 100%;
            
        }

        .images>img {
            position: absolute;
            top: 0;
            transition: all 1s linear;
            vertical-align: top;
        }

        .images>img.current {
            left: 0;
            z-index: 1;
        }

        .images>img.leave {
            left: -100%
        }

        .images>img.enter {
           left: 100%;
        }
    </style>
</head>

<body>
    <div class="window">
        <div class="images">
            <img src="./img/5cda4755N7a13a09e.jpg!q90!cc_590x470.webp" alt="pic1" width="590">
            <img src="./img/5cdb8825N39386e6b.jpg!q90!cc_590x470.webp" alt="pic2" width="590">
            <img src="./img/8ee369bdd9fdced9.jpg!q90!cc_590x470.webp" alt="pic3" width="590">
        </div>
    </div>
    </div>
    <script src="./jquery-3.4.1.js"></script>
    <script>
        let n
        initialization()

        
        setInterval(() => {
            makeLeave(currentImage(n))
            .one('transitionend',function(e){
                leavedImage(e.currentTarget)
            })
            makeEnter(currentImage(n+1))
            n++
        },2000)





        
        function leavedImage(Target){
            return $(Target).removeClass('leave').addClass('enter')
        }
        function makeLeave($node){
           return $node.removeClass('current').addClass('leave')
        }
        function makeEnter($node){
           return $node.removeClass('enter').addClass('current')
        }
        function getNum(n){
            if(n > 3){
                n = n%3
                if( n === 0){
                n = 3; 
                }
            } 
            return n;
        }


        function initialization(){
            n = 1
            $(`.images>img:nth-child(${n})`).addClass('current')
            .siblings().addClass('enter')
        }
        function currentImage(n){
            return $(`.images>img:nth-child(${getNum(n)})`)
        }
       
        

    </script>
</body>

</html>